<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PlanerDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Planer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище PlanerDatabaseModelContainer">
    <EntitySet Name="Planer" EntityType="Self.Planer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>